[user]
        name = Dexter Lui
        email = dexlui@pm.me
        signingkey = 24628C9E1B04F6D1

# Define command which will be used when "nvim" is set as a merge tool
##############################################################################
[mergetool "nvim"]
        cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
# Set "nvim" as tool for merging
[merge]
        tool = nvim
# Automatically launch merge tool without displaying a prompt
[mergetool]
        prompt = false

##############################################################################
[core]
        editor = nvim
        excludesfile = /home/dexq/.gitignore
[alias]
        co = checkout
        br = branch
        ci = commit
        st = status
        l = log
        dt = difftool
        mt = mergetool
        last = log -1 HEAD
        graph = log --all --graph --decorate
        unstage = reset HEAD --
        # git change-commits GIT_COMMITTER_NAME "old name" "new name"
        # git change-commits GIT_AUTHOR_NAME "old name" "new name"
        change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "

# vi: sw=8 ft=gitconfig
