# vim: sw=8 ft=gitconfig

[user]
        name = Dexter Lui
        email = dexlui@pm.me
[merge]
        tool = nvimdiff2

[mergetool]
# Automatically launch merge tool without displaying a prompt
        prompt = false

# Choose difftool
##############################################################################
[diff]
        tool = nvimdiff

[difftool]
        prompt = false

##############################################################################
[core]
        editor = nvim
        excludesfile = /home/dexq/.gitignore
[alias]
        co = checkout
        br = branch
        ci = commit
        st = status
        sw = switch
        sh = stash
        mg = merge
        rb = rebase
        rs = restore
        l = log
        dt = difftool
        mt = mergetool

        cat = cat-file

        last = log -1 HEAD
        graph = log --all --graph --decorate
        unstage = reset HEAD --

        # git change-commits GIT_COMMITTER_NAME "old name" "new name"
        # git change-commits GIT_AUTHOR_NAME "old name" "new name"
        change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "

##############################################################################
[rebase]
        missingCommitsCheck = error

[include]
        path = .gitconfig-keys.inc
