# vim: sw=8 ft=gitconfig

[user]
        name = Dexter Lui
        email = dexlui@pm.me
[merge]
        tool = nvimdiff2

[mergetool]
# Automatically launch merge tool without displaying a prompt
        prompt = false

# Choose difftool
##############################################################################
[diff]
        tool = nvimdiff

[difftool]
        prompt = false

##############################################################################
[core]
        editor = nvim
        excludesfile = /home/dexq/.gitignore

##############################################################################
[rebase]
        missingCommitsCheck = error

[include]
        path = .gitconfig-keys.inc
        path = .gitconfig-aliases.inc
