export HOST_NAME=$(cat /etc/hostname)
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export MANWIDTH=80
export LESS=R # This makes less to interpret ANSI color codes.
# make man page colourful
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

if [[ $HOST_NAME == 'dq-x1c' && ! -n $TERM_PROGRAM ]]; then
   export TERM_PROGRAM=gnome-terminal
; fi

if [[ $HOST_NAME == 'dq-x1c' || $HOST_NAME == 'dqarch' ]]; then
    export EDITOR='nvim'
    export VISUAL='nvim'
    export DIFFPROG="nvim -d"
; fi

# vi:ft=sh
