[user]
	name = Dexter K. Lui
	email = dexterklui@pm.me

# Define command which will be used when "nvim" is set as a merge tool
##############################################################################
[mergetool "nvim"]
	cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
# Set "nvim" as tool for merging
[merge]
	tool = nvim
# Automatically launch merge tool without displaying a prompt
[mergetool]
	prompt = false

##############################################################################
[core]
	editor = nvim
	excludesfile = /home/dexq/.gitignore
[alias]
	last = log -1 HEAD
	unstage = reset HEAD --
