# Use <C-a> as prefix key instead
set -g prefix C-a
bind C-a send-prefix

# Powerline setup
run-shell "powerline-daemon -q"
source "/home/dexq/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'

set -sg escape-time 0 # Make the <Esc> key no delay
