[乳玷扉玷糸铉浇组翳秕箩汶珧秕钿浇物蝽犰蔑祜躜骢泔祜螯郫蝈漭郗矧犷珏莪圹屐祜鬏埯珧邋钶邰泫犷茛郄忪蹂荮劢瘐蝠戾萁刍磲珏铘彷娄郜箬徜遢坂骘蝈珧秕钿萼圻怆珧秕钿葸蔑祜躜戾篌鏖翳漶钔狎鲩箝忪狒嘛翳蓬潴泔祜螯郫蝈漭郗矧犷珏莪圹屐祜鬏埯珧邋钶邰泫犷茛郄忪蹂荮劢瘐蝠戾萁刍磲珏铘彷娄郜箬徜遢坂骘蝈珧秕钿萼圻怆珧秕钿葸蔑祜躜骢鏖翳漶钔狎鲩箝忪泔祜螯郫蝈濑莜莜郗矧犷珏莪莪圹屐祜齄蔺葺埯珧邋铪蔟蔟邰泫犷茛茛郄忪蹂荮荮劢瘐蝠戾萁萁刍磲珏铘狺莼莼娄郜箬徜妣莠莠坂骘蝈珧秕钿萼萼圻怆珧秕钿葸葸浇组翳箩汶珧秕钿浇物蝽犰蔑祜躜骢泔祜螯蝈潺矧犷珏垸屐祜鼾珧邋铨泫犷р祯妪金躜痨妪豁徵孱翎娄箬徜妪噫矧彗蝻躅潺哜腌蝻躅潺蔑祜躜戾篌鏖翳漶钔狎珠箝忪狒嘛翳蓬潴泔祜螯蝈潺矧犷珏垸屐祜鼾珧邋铨泫犷р祯妪金躜痨妪豁徵孱翎娄箬徜妪噫矧彗蝻躅潺哜腌蝻躅潺蔑祜躜骢鏖翳漶钔狎珠箝忪泔祜螯蝈濑矧犷珏-}-
    {[yellow}]}]
    {{green}}}}
    {"cyan}"}"
    {'blue}'}'
    {=purple}=}=
    {;magenta};};

   |B&W|
    {,shade},},
    {`foreground}`}`
    {_bkground}_}_

 == Mixed Colour == {{{2
    This is [[a]] {{sample[/ L]/ine}}.

 == Code == {{{2
  > DQN Code Format < {{{3
   |literal|
    [\cd /tmp/]\
    [\touch /tmp/file{1..10}]\

   |non-literal input|
    [\cd :{path|link}:]\
    [\sort -k:{start-field}[`,{end-field}]:]\

  > Sourcing Other Language Format < {{{3
    #beginPython#
    def my_func():
        if True:
            print('hello, world!')
        else:
            print('woof!')

    my_func()
    #endPython#

 vi:ft=dqn2 fdm=marker
