# tmux.conf

# Use a different prefix key instead
unbind C-b
set -g prefix C-s
bind C-s send-prefix
%if #{||:#{==:#{host},dq-x1c},#{==:#{host},dqarch}}
    set -g prefix C-a
    bind C-a send-prefix
%endif

# for easy switch back to Vim above and zoom in (actually switch between panes)
bind-key -n M-q select-pane -U \; resize-pane -Z

# Make `<C-a> R` reload the config file
bind R source-file ~/.tmux.conf

# Powerline setup
%if #{==:#{host},dq-x1c}
    run-shell "powerline-daemon -q"
    source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
%endif
%if #{==:#{host},dqarch}
    run-shell "powerline-daemon -q"
    source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
%endif


# Other settings for my machines only
######################################################################
%if #{||:#{==:#{host},dq-x1c},#{==:#{host},dqarch}}
    # Smart pane switching with awareness of Vim splits.
    # See: https://github.com/christoomey/vim-tmux-navigator
    is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
    bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
    bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
    bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
    tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
    if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
	"bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
    if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
	"bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

    bind-key -T copy-mode-vi 'M-h' select-pane -L
    bind-key -T copy-mode-vi 'M-j' select-pane -D
    bind-key -T copy-mode-vi 'M-k' select-pane -U
    bind-key -T copy-mode-vi 'M-l' select-pane -R
    bind-key -T copy-mode-vi 'M-\' select-pane -l
%endif


set -g default-terminal "tmux-256color"
#set -g mode-keys "vi"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'

set -sg escape-time 0 # Make the <Esc> key no delay
