# Use <C-a> as prefix key instead
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make `<C-a> R` reload the config file
bind R source-file ~/.tmux.conf

# Powerline setup
if '[ "$(cat /etc/hostname)" = "dq-x1c" ]' {
    run-shell "powerline-daemon -q"
    source "$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
}
if '[ "$(cat /etc/hostname)" = "dqarch" ]' {
    run-shell "powerline-daemon -q"
    source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
}

set -g default-terminal "tmux-256color"
#set -g mode-keys "vi"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'

set -sg escape-time 0 # Make the <Esc> key no delay
