# tmux.conf

# Set term
%if #{==:#(host),dqarch}
    set -g default-terminal "tmux-256color"
    # True color support:
    set -sa terminal-overrides ",xterm-termite:Tc"
%endif

# Allow true colour within tmux (NeoVim recommended)
set-option -sa terminal-features ',xterm-kitty:RGB'

# Set focus event to enable 'autoread' in NeoVim (NeoVim recommended)
set-option -g focus-events on

# Use a different prefix key instead
unbind C-b
set -g prefix C-s
bind C-s send-prefix
%if #{||:#{==:#{host},dq-x1c},#{==:#{host},dqarch}}
    set -g prefix C-a
    bind C-a send-prefix
%endif

# for easy switch back to Vim above and zoom in (actually switch between panes)
bind-key -n M-q select-pane -U \; resize-pane -Z

# Make `<C-a> R` reload the config file
bind R source-file ~/.tmux.conf

# Add binding to copy to xclip (press y in copy-mode-vi)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Powerline setup
%if #{==:#{host},dq-x1c}
    run-shell "powerline-daemon -q"
    source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
%endif
%if #{==:#{host},dqarch}
    run-shell "powerline-daemon -q"
    source "/usr/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
%endif


# Other settings for my machines only
######################################################################
%if #{||:#{==:#{host},dq-x1c},#{==:#{host},dqarch}}
    # Smart pane switching with awareness of Vim splits.
    # See: https://github.com/christoomey/vim-tmux-navigator
    is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
    bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
    bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
    bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
    tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
    if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
    if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

    bind-key -T copy-mode-vi 'C-h' select-pane -L
    bind-key -T copy-mode-vi 'C-j' select-pane -D
    bind-key -T copy-mode-vi 'C-k' select-pane -U
    bind-key -T copy-mode-vi 'C-l' select-pane -R
    bind-key -T copy-mode-vi 'C-\' select-pane -l
%endif

#set -g mode-keys "vi"

# For showing undercurl in nvim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'

set -sg escape-time 0 # Make the <Esc> key no delay

# Copy environment variables to new session
########################################
set -g update-environment "COLORSCHEME"
    # COLORSCHEME set by Kitty

# Colourscheme
#source-file ~/src/dotfiles/tmux/themes/tokyonight_moon.tmux
