# Use a different prefix key instead
%if "#{==:#{host},dq-x1c}"
    set -g prefix C-a
    bind C-a send-prefix
%elif "#{==:#{host},dqarch}"
    set -g prefix C-a
    bind C-a send-prefix
%else
    set -g prefix C-s
    bind C-s send-prefix
%endif
unbind C-b

# Make `<C-a> R` reload the config file
bind R source-file ~/.tmux.conf

# Powerline setup
%if "#{==:#{host},dq-x1c}"
    run-shell "powerline-daemon -q"
    source "$HOME/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
%elif "#{==:#{host},dqarch}"
    run-shell "powerline-daemon -q"
    source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
%endif

set -g default-terminal "tmux-256color"
#set -g mode-keys "vi"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'

set -sg escape-time 0 # Make the <Esc> key no delay
