#: vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: The foreground and background colors
foreground #839496
background #002b36

#: The foreground for text selected with the mouse. A value of none means to
#: leave the color unchanged.
selection_foreground #002b36
#: The background for text selected with the mouse.
selection_background #586e75

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: solarized dark
#: black
color0   #073642
color8   #002b36

#: red
color1   #dc322f
color9   #cb4b16

#: green
color2   #859900
color10  #586e75

#: yellow
color3   #b58900
color11  #657b83

#: blue
color4   #268bd2
color12  #839496

#: magenta
color5   #d33682
color13  #6c71c4

#: cyan
color6   #2aa198
color14  #93a1a1

#: white
color7   #eee8d5
color15  #fdf6e3

#: Color for marks of type 1
mark1_foreground black
#: Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

#: Color for marks of type 2
mark2_foreground black
#: Color for marks of type 1 (beige)
mark2_background #f2dcd3

#: Color for marks of type 3
mark3_foreground black
#: Color for marks of type 1 (violet)
mark3_background #f274bc

